CHOKIDAR_USEPOLLING=true
REACT_APP_APIKEY=AIzaSyCr38dB8AqGmUo2yjZmOOFuOINDQcuQp3c
REACT_APP_AUTHDOMAIN=smarter-teacher-project.firebaseapp.com
REACT_APP_PROJECTID=smarter-teacher-project
REACT_APP_STORAGEBUCKET=smarter-teacher-project.appspot.com
REACT_APP_MESSAGINGSENDERID=833613300119
REACT_APP_APPID=1:833613300119:web:04fd2a3998e103e38184d2
REACT_APP_MEASUREMENTID=G-7L4LP2RSMZ